# UserListApplication

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/global/userlistapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/global/userlistapplication/: App.kt  MainActivity.kt
app/src/main/java/com/global/userlistapplication/common/: EndlessScrollListener.kt  Extensions.kt  Resource.kt
app/src/main/java/com/global/userlistapplication/common/bindingadapter/: BindingAdapter.kt
app/src/main/java/com/global/userlistapplication/data/: DataSource.kt  PersonLocalDataSource.kt  PersonRepository.kt
app/src/main/java/com/global/userlistapplication/di/: ViewModelFactory.kt
app/src/main/java/com/global/userlistapplication/di/component/: AppComponent.kt
app/src/main/java/com/global/userlistapplication/di/key/: ViewModelKey.kt
app/src/main/java/com/global/userlistapplication/di/module/: ActivityBuilderModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/global/userlistapplication/di/scope/: ActivityScope.kt
app/src/main/java/com/global/userlistapplication/ui/: FetchPersonListUseCase.kt  PersonListActivityModule.kt  PersonListAdapter.kt  PersonListFragment.kt  PersonListItem.kt  PersonListItemViewState.kt  PersonListStatusViewState.kt  PersonListViewModel.kt
app/src/main/res/drawable-v24/: ic_baseline_error_outline_24.xml  ic_baseline_person_24.xml  ic_baseline_refresh_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_list.xml  item_person_info.xml  layout_no_data_page.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/global/userlistapplication/: PersonListItemViewStateTest.kt  PersonListStatusViewStateTest.kt  PersonListTestSuite.kt
gradle/wrapper/: gradle-wrapper.properties
